<!DOCTYPE html>
<html>
<head>
	<title>Plain webRTC</title>
	<style type="text/css">
		html {
			height: 100%;
		}
		body {
			height: 100%;
		}

		#cfg {
			display: block;
			width: 100%;
		}
		#cfg textarea {
			width: 100%;
		}
		#cfg button {
			width: 100%;
			height: 50px;
			font-size: 1.5em;
		}

		#start {
			display: none;
			width: 100%;
		}
		#start button {
			width: 45%;
			margin: 10px;
			height: 50px;
			font-size: 1.5em;
		}

		#have-local-offer {
			display: none;
			font-size: 1.5em;
		}
		#have-local-offer button {
			font-size: 1em;
		}

		#connecting {
			display: none;
			font-size: 1.5em;
		}

		/* videos */
		#videos {
			display: none;
			height: 100%;
		}

		#local {
			display: block;
			position: absolute;
			right: 0;
			top: 0;
			height: 30%;
			z-index: 1;
		}
		#remote {
			z-index: 0;
			height: 95%;
		}
		#endCall {
			font-size: 1em;
			display: block;
			position: absolute;
			right: 50px;
			bottom: 50px;
			height: 50px;
			z-index: 1;
		}
	</style>
</head>
<body>

	<div id="cfg">
		<label for="cfgText">Конфигурация</label>
		<textarea id="cfgText" rows="4">{ "iceServers": [{ "urls": "stun:stun.l.google.com:19302" }] }</textarea>
		<button id="saveCfg">Применить</button>	
	</div>

	<div id="start">
		<button id="createCall">Создать вызов</button>	
		<button id="acceptCall">Принять вызов</button>	
	</div>
	
	<div id="have-local-offer">
		Вызов создан. Теперь:
		<ol>
		<li>Заходи в любой мессенджер (Telegram, WhatsApp), в котором ты можешь мне отправить текстовое сообщение</li>
		<li>Вставь текст (это вызов) и отправь его мне</li>
		<li>Жди ответа от меня, я пришлю другой текст (это ответ на твой вызов)</li>
		<li>Скопируй его в мессенджере и возвращайся в браузер</li>
		<li>Нажми <button id="remoteOfferGot">Кнопку 2</button></li>
		</ol>
	</div>
	
	<div id="connecting">
		Вызов принят. Теперь:
		<ol>
		<li>Заходи в любой мессенджер (Telegram, WhatsApp), в котором ты можешь мне отправить текстовое сообщение</li>
		<li>Отправь мне текст из буфера обмена (это ответ на вызов)</li>
		<li>Возвращайся в браузер и жди соединения</li>
		</ol>
	</div>

	<div id="videos">
		<video id="local" controls autoplay></video>
		<video id="remote" controls autoplay></video>
		<button id="endCall">Завершить вызов</button>
	</div>

<script src="js/plainwebrtc.js"></script>
</body>
</html>

<!--
TODO 
1. text too long, need to zip and somehow stringify it (maybe base64) - json is too long for telegram
2. works only on local network for some reason
-->